.enterscreen-full
  height: 100%

.enterscreen-wrap
  width: auto
  max-width: 500px
  min-width: 250px
  height: auto
  padding: 5px
  margin: 30px auto
  background-color: rgba(238, 254, 231, 0.67)
  border: 1px solid grey
  border-radius: 3px
  text-align: center
  span
    font-size: .8em
    display: inline-block
    margin-bottom: 8px
    cursor: pointer
  span:nth-child(1)
    margin-right: 60px

.log-form-group

.form-control
  width: 230px
  display: block
  padding: 7px
  margin: 5px auto

.log-button
  font-weight: bold
  padding: 14px
  background-color: rgba(117, 162, 98, 0.67)
  border: none
  color: white
  text-align: center
  text-decoration: none
  font-size: 18px
  margin: 8px
  cursor: pointer
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s

.loginTip
  text-align: center
