
//logged screen
.logged-screen
  min-height: 100%
  display: flex

.users-wrap
  min-width: 300px
  height: 98vh
  position: relative
  left: 0px
  display: inline-block
  float: left
  border: 1px solid grey
  border-radius: 3px
  margin: 5px 2px 5px 5px
  padding: 2px
  overflow-y: scroll

.users-wrap::-webkit-scrollbar
    width: .5em

.users-wrap::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

.users-wrap::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey









//user mini
.user-list
  background-color: rgba(179, 201, 171, 0.67)
  border: 1px solid grey
  border-radius: 3px

.status
  float: right

.ava-list
  display: inline-block
  margin: 6px

.mini-user-ava
  width: 55px
  height: 55px
  border-radius: 3px
  background-size: contain

.user-info
  width: auto
  height: auto
  display: inline-block
  margin: 5px
  vertical-align: top
  p
    font-size: 0.8em
    margin: 5px
  h5
    margin: 5px

.mini-user-icons
  text-align: right
  cursor: pointer
  span:first-child
    margin-right: 17px
  img
    width: 30px
    height: auto
  span:nth-child(2)
    img
      height: 26px
      margin-bottom: 2px

.user-list:first-child
  background-color: rgba(201, 223, 193, 0.67)
  border: 2px solid grey
  border-radius: 3px
  .ava-list
    .mini-user-ava
      width: 84px
      height: 84px
      margin: 10px 0px 10px 10px
      background-size: contain
  .user-info
    margin: 7px
    p
      font-size: 1em
      margin: 13px
    h5
      font-size: 1.1em
      margin: 7px

#hideUsers
  position: absolute
  top: 50vh
  left: 344px
  width: 22px
  height: 20px
  border: 1px solid grey
  border-radius: 0 17px 17px 0
  border-left: none
  background-color: rgba(179, 201, 171, 0.67)
  z-index: 0
  img
    position: relative
    top: 2px
    left: 3px




//user room
.user-data
  min-width: 300px
  max-width: 350px
  height: 98vh
  display: inline-block
  float: left
  border: 1px solid grey
  border-radius: 3px
  margin: 5px 2px 5px 5px
  padding: 2px
  overflow-y: scroll
  font-size: 1.1em
  button
    background-color: rgba(201, 223, 193, 0.67)
    margin: 20px 20px 0px 20px
    padding: 6px
    border: 2px solid grey
    border-radius: 4px
    cursor: pointer
    font-size: 1.1em
    img
      margin-right: 10px
      padding: 2px
  h4
    font-size: 1.5em
    margin: 20px
  h5
    font-size: 1.3em
    margin: 20px
    width: 250px
  p
    margin: 20px
    font-size: 1em
    width: 300px
    height: auto
    white-space: normal
    word-wrap: break-word
    text-align: justify
  input
    border: 2px solid grey
    border-radius: 3px
    background-color: rgba(201, 223, 193, 0.67)
    margin: 20px
    padding: 5px
    width: 240px
  textarea
    border: 2px solid grey
    border-radius: 3px
    background-color: rgba(201, 223, 193, 0.67)
    margin: 20px
    padding: 5px
    width: 240px
    max-width: 240px


.ava
  margin: 20px
  border: 1px solid grey
  border-radius: 4px
  width: 250px
  height: auto
  overflow: hidden
  cursor: pointer

#imageLoad
  display: none

.user-data::-webkit-scrollbar
    width: .5em

.user-data::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

.user-data::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey

.user-contribution
  min-width: 300px
  height: 98vh
  float: left
  display: inline-block
  flex: 3
  border: 1px solid grey
  border-radius: 3px
  margin: 5px 5px 5px 2px
  padding: 2px
