
//-------logged-screen--------
.work
  display: flex
  width: 100%
  height: 100%

.workspace-wrap
  min-width: auto
  // width: 100%
  height: 98vh
  // float: left
  // display: inline-block
  flex-grow: 3
  // flex-shrink: 4
  flex-basis: 50%
  position: relative
  // order: 2
  // align-self: flex-end
  border: 1px solid grey
  border-radius: 3px
  margin: 5px 5px 5px 2px
  padding: 2px



//-------containers--------
.workspace
  width: 100%

.work-section
  width: auto
  margin: 5px
  padding: 5px
  background-color: rgba(179, 201, 171, 0.67)
  border: 1px solid grey
  border-radius: 3px

h2
  margin-left: 40px



//-------Maingraph--------
#main
  width: 100%
  height: 300px
  margin: 30px

div.tooltip
    position: absolute
    text-align: center
    width: 50px
    height: 18px
    padding: 2px
    font: 12px sans-serif
    background: lightsteelblue
    border: 0px
    border-radius: 8px
    pointer-events: none


//-------Detailedgraph--------
